FiguresTask/FiguresTask/MainWindow.xaml

<Window x:Class="Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        PreviewKeyDown="KeyboardDragging">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCanvas" />
        <CommandBinding Command="Open" Executed="OpenCanvas" />
        <CommandBinding Command="Save" Executed="SaveCanvas" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="listTemplate" >
            <StackPanel Height="450" Width="800" >
                <Polygon Points="{Binding Path=Points, Mode=TwoWay}" 
                         Fill="{Binding Path=Fill, Mode=TwoWay}"
                         StrokeThickness="{Binding Path=StrokeThickness, Mode=TwoWay}"
                         Stroke="{Binding Path=Stroke, Mode=TwoWay}">
                </Polygon>
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                </StackPanel.LayoutTransform>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Focusable="False"
                   >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Focusable="False">
                    <MenuItem Header="_New"  Command="New"/>
                    <MenuItem Header="_Open..."  Command="Open"/>
                    <MenuItem Header="_Save As..."  Command="Save"/>
                </MenuItem>
                <MenuItem Header="S_hapes" x:Name="polygonesList" Focusable="False" Grid.Row="1" 
                          ItemTemplate="{StaticResource listTemplate}" Click="SelectPolygon" 
                          Command=""/>
                <MenuItem Header="_Save" Focusable="False" x:Name="SaveButton">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas Grid.Row="1"
               
                MouseRightButtonDown="SelectPolygon"
                PreviewKeyDown="KeyboardDragging"
                Name="MainCanvas"
                Focusable="False"
                Background="Transparent" Margin="0,0.4,-1830.4,-769" Grid.RowSpan="2"
                >
        </Canvas>
    </Grid>
</Window>
