Task5EntityFramework/Task5EntityFramework/MainWindow.xaml

<Window x:Class="CargoDelivery.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="WindowMain"
	Title="Delivery"
        ResizeMode="NoResize"
	Height="660"
	Width="830"
	MinHeight="690"
	MinWidth="830"
        Background="PowderBlue"
	d:DataContext="{d:_order}">
    <DockPanel
		Margin="10"
		Height="690"
		Width="800">
        <Popup x:Name="OrdersExplorer"
			IsOpen="False"
			AllowsTransparency="True"  
			PopupAnimation="Fade"
			Placement="Center">
            <Border
				Background="White"
				BorderBrush="Black"
				BorderThickness="1"
				CornerRadius="5,5,5,5" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				MinWidth="370"
				MaxWidth="370"
				MinHeight="100">
                <StackPanel>
                    <ListView
						Name ="OrdersList"
						BorderThickness="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						MinWidth="200"
						MaxWidth="210"
						FontSize="16"
						SelectionMode="Single"
						SelectionChanged="ItemIsSelected"
						MaxHeight="{Binding ElementName=WindowMain, Path=ActualHeight}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Width="50">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="150">Owner</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center" 
						Height="50"
						Width="330"
						VerticalAlignment="Bottom">
                        <Button
							Name="EditOrderButton"
							Content="Edit"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="14"
							FontWeight="Bold"
							Background="Azure"
							Cursor="Hand"
							Height="35"
							Width="100"
							Click="SetTargetEditingOrder">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
							Name="DeletOrderButton"
							Content="Delete"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="14"
							FontWeight="Bold"
							Background="Azure"
							Cursor="Hand"
							Height="35"
							Width="100"
							Margin="10,0,0,0"
							Click="DeleteOrder">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
							Content="Cancel"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							FontSize="14"
							FontWeight="Bold"
							Background="Azure"
							Cursor="Hand"
							Height="35"
							Margin="10, 0, 0, 0"
							Width="100"
							Click="Cancel">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Grid
			DockPanel.Dock="Top">
            <Button
				Content="New"
				HorizontalAlignment="Center"
				Margin="0,0,280,0"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Bold"
				Background="Azure"
				Cursor="Hand"
				Height="40"
				Width="120"
				Click="NewOrder">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                 x:Name="SaveButton"  
				Content="Save"
				HorizontalAlignment="Center"
				Margin="280,0,280,0"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Bold"
				Cursor="Hand"
				Background="Azure"
				Height="40"
				Width="120"
				Click="SaveOrder">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
				Content="Explore"
				HorizontalAlignment="Center"
				Margin="280,0,0,0"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Bold"
				Background="Azure"
				Cursor="Hand"
				Height="40"
				Width="120"
				Click="ExploreOrders">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <GroupBox
             Background="LightSteelBlue"
            BorderBrush="SlateGray"
            BorderThickness="2"
			DockPanel.Dock="Top"
			FontSize="18"
			FontWeight="Bold"
			Header="Personal info" 
			Height="250"
			Margin="10,10,10,0"
			Width="774">
            <Grid>
                <GroupBox
                     BorderBrush="Gray"  
					DockPanel.Dock="Top"
					Header="First name" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="10,10,0,0"
					Width="366">
                    <TextBox
                         Background="Lavender"
						x:Name="FirstName"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=ClientData.FirstName}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="354"/>
                </GroupBox>
                <GroupBox
                     BorderBrush="Gray"
					DockPanel.Dock="Top"
					Header="Last name" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,10,10,0"
					Width="366">
                    <TextBox
                         Background="Lavender"
						x:Name="LastName"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=ClientData.LastName}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="354"/>
                </GroupBox>
                <GroupBox
                     BorderBrush="Gray" 
					DockPanel.Dock="Top"
					Header="Email" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="10,70,0,0"
					Width="366">

                    <TextBox
                         Background="Lavender"
						x:Name="Email"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="354">
                        <TextBox.Text>
                            <Binding Path="ClientData.Email">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                <StackPanel>
                                    <Label FontWeight="Bold" Content="Hint"/>
                                    <Label Content="Type your email like this youremail@email.com"/>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
                <GroupBox
                    BorderBrush="Gray"
					DockPanel.Dock="Top"
					Header="Phone number"
					Height="50"
					FontSize="13"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,70,10,0"
					Width="366">
                    <TextBox
                         Background="Lavender"
						x:Name="PhoneNumber"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="354">
                        <TextBox.Text>
                            <Binding  ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" Path="ClientData.PhoneNumber">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                <StackPanel>
                                    <Label FontWeight="Bold" Content="Hint"/>
                                    <Label Content="Type your phone number like XXX-XX-XX-XXX"/>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
                <GroupBox
                     BorderBrush="Gray"
					Header="Address"
					HorizontalAlignment="Left"
					Height="80"
					FontSize="14"
					Margin="50,130,0,0"
					VerticalAlignment="Top"
					Width="660">
                    <Grid>
                        <GroupBox
                             BorderBrush="Gray" 
							DockPanel.Dock="Top"
							Header="City" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
                                 Background="Lavender"
								x:Name="ClientAddressCity"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ClientData.Address.City}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
                            BorderBrush="Gray"
							DockPanel.Dock="Top"
							Header="Street" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
                                 Background="Lavender"
								x:Name="ClientAddressStreet"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ClientData.Address.Street}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
                             BorderBrush="Gray"
							DockPanel.Dock="Top"
							Header="Building number" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="10,0,10,0"
							Width="200">
                            <TextBox
                                 Background="Lavender"
								x:Name="ClientAddressBuildingNumber"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ClientData.Address.BuildingNumber}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Background="LightSteelBlue"
            BorderBrush="SlateGray"
            BorderThickness="2"
			DockPanel.Dock="Top"
			Header="Shop info"
			Height="170"
			FontWeight="Bold"
			FontSize="18"
			Margin="10,20,10,0"
			VerticalAlignment="Top">
            <Grid>
                <GroupBox
                    BorderBrush="Gray"
					DockPanel.Dock="Top"
					Header="Shop name" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="0,0,0,0"
					Width="366">
                    <TextBox
                        Background="Lavender"
						x:Name="ShopName"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=ShopData.Name}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="354"/>
                </GroupBox>
                <GroupBox
                    BorderBrush="Gray"
					Header="Address"
					HorizontalAlignment="Center"
					Height="80"
					FontSize="14"
					Margin="10,50,0,0"
					VerticalAlignment="Top"
					Width="660">
                    <Grid>
                        <GroupBox
                            BorderBrush="Gray"
							DockPanel.Dock="Top"
							Header="City"
							Height="50"
							FontSize="13"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
                                 Background="Lavender"
								x:Name="ShopAddressCity"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ShopData.Address.City}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
                             BorderBrush="Gray"
							DockPanel.Dock="Top"
							Header="Street" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
                                 Background="Lavender"
								x:Name="ShopAddressStreet"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ShopData.Address.Street}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
                             BorderBrush="Gray"
							DockPanel.Dock="Top"
							Header="Building number" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="10,0,10,0"
							Width="200">
                            <TextBox
                                 Background="Lavender"
								x:Name="ShopAddressBuildingNumber"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ShopData.Address.BuildingNumber}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox
              Background="LightSteelBlue"
            BorderBrush="SlateGray"
            BorderThickness="2"
			DockPanel.Dock="Top"
			Header="Goods info"
			Height="85"
			FontWeight="Bold"
			FontSize="18"
			Margin="10,20,10,0"
			VerticalAlignment="Top">
            <Grid>
                <GroupBox
                     BorderBrush="Gray"
					DockPanel.Dock="Top"
					Header="Code" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="70,0,0,0"
					Width="300">
                    <TextBox
                         Background="Lavender"
						x:Name="GoodsCode"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=GoodsData.Code}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="290"/>
                </GroupBox>
                <GroupBox
                     BorderBrush="Gray"
					DockPanel.Dock="Top"
					Header="Weight (kg)"
					Height="50"
					FontSize="13"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="10,0,70,0"
					Width="300">
                    <TextBox
                         Background="Lavender"
						x:Name="GoodsWeight"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						
						
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=GoodsData.Weight}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="290"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
